# spring-annotated

./: pom.xml
src/main/java/org/itstep/: ApplicationRunner.java
src/main/java/org/itstep/config/: AppConfig.java
src/main/java/org/itstep/dao/: UserDAO.java
src/main/java/org/itstep/dao/connection/: ConnectionFactory.java  H2Factory.java  PostgresFactory.java
src/main/java/org/itstep/entity/: Cart.java  Item.java  Order.java  Profile.java  Status.java  User.java
src/test/java/org/itstep/dao/: UserDAOTest.java
